{
  "name": "easy-place",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-beautiful-dnd": "^8.0.5",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-html-id": "^0.1.4",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "react-virtualized": "^9.20.1",
    "react-virtualized-select": "^3.1.3",
    "reactjs-popup": "^1.1.1",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
